{
    "folders": [
        {
            "name": "paradeigma",
            "path": "."
        },
        {
            "name": "@paradeigma/apollo-app",
            "path": "apps/paradeigma-apollo-app"
        },
        {
            "name": "@paradeigma/web-app",
            "path": "apps/paradeigma-web-app"
        },
        {
            "name": "@paradeigma/graphql",
            "path": "packages/paradeigma-graphql"
        },
        {
            "name": "@paradeigma/mongoose",
            "path": "packages/paradeigma-mongoose"
        },
    ],
    "settings": {
        // Formatting
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.formatOnSave": true,
        "prettier.prettierPath": "../../.yarn/sdks/prettier/index.js",
        "files.associations": {
            "*.json": "jsonc", // Allow comments in JSON
            "*.env.local": "env"
        },
        "json.schemas": [
            {
                "fileMatch": [
                    "graphql.config.json"
                ],
                "url": "https://www.graphql-code-generator.com/config.schema.json"
            }
        ],
        "search.exclude": {
            "**/.yarn": true,
            "**/.pnp.*": true
        },
        "terminal.integrated.cwd": "${workspaceFolder:paradeigma}", // Open terminals in the root workspace
        "eslint.nodePath": "../../.yarn/sdks", // Relative to each workspace
        "eslint.packageManager": "yarn",
        "eslint.workingDirectories": [
            "./apps/*",
            "./packages/*"
        ],
        "npm.packageManager": "yarn",
        "typescript.tsdk": "paradeigma/.yarn/sdks/typescript/lib",
        "typescript.enablePromptUseWorkspaceTsdk": true,
        // Colorize files with Mui styles
        "colorize.include": [
            "**/styles/*.ts",
            "**/*.styled.*"
        ]
    },
    "extensions": {
        "recommendations": [
            "arcanis.vscode-zipfs", // Needed for "Go to definition" inside node_modules to work 
            "dbaeumer.vscode-eslint",
            "esbenp.prettier-vscode"
        ]
    },
    "launch": {
        "version": "0.2.0",
        "configurations": [
            {
                "name": "Debug Apollo App",
                "type": "node-terminal",
                "request": "launch",
                "cwd": "${workspaceFolder}/apps/paradeigma-apollo-app",
                "command": "yarn dev"
            }
        ]
    }
}